<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="day-component.html">


<dom-module id="calendar-component">
    <template>
<style>
            .calendar-container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .week {
                display: flex;
                flex: 1;
            }
            day-component {
                box-sizing: content-box;
                border: grey 1px solid;
                flex: 1;
                flex-direction: column;
            }
            .blank-day {
                border: none;
            }
        </style>
<div id="container" class="calendar-container">
 <div class="week">
  <day-component class="blank-day"></day-component>
  <day-component class="blank-day"></day-component>
  <day-component class="blank-day"></day-component>
  <day-component class="blank-day"></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
 </div>
 <div class="week">
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
 </div>
 <div class="week">
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
 </div>
 <div class="week">
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
 </div>
 <div class="week">
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component></day-component>
  <day-component class="blank-day"></day-component>
  <day-component class="blank-day"></day-component>
 </div>
</div>
</template>

    <script>
        class CalendarComponent extends Polymer.Element {
            static get is() {
                return 'calendar-component';
            }

            static get properties() {
                return {
// Declare your properties here.
                };
            }
        }

        customElements.define(CalendarComponent.is, CalendarComponent);
    </script>
</dom-module>